<!-- <button 
        open-type="getUserInfo" 
        bindgetuserinfo="onGetUserInfo"
      >请先登录后参与聊天</button> -->
<view class="layer" wx:if="{{!auto}}"></view>
<view class="page" wx:if="{{auto}}">
    <view class="imgbox">
        <image src="../../images/aixi.png" class="img"></image>
    </view>
    <view class="bor"></view>
    <view class="tip1">申请获取以下权限</view>
    <view class="tip2">获取你的公开信息（昵称，头像等）</view>
    <button 
        size="default"
        class="btn"
        open-type="getUserInfo" 
        bindgetuserinfo="onGetUserInfo"
      >授权登录</button>
</view>