<view class="page">
  <view class="title">
    <button class="btn" open-type="getUserInfo" bindgetuserinfo="start">开始识别</button>
    <view class="imgbox">
      <image class="img" src="{{url}}" wx:if="{{url}}"></image>
      <image class="img" src="../../images/default.jpg" wx:if="{{!url}}"></image>
    </view>
     <view wx:if="{{url}}" class="contenttitle">此物可能是</view>
     <view class="content" wx:if="{{url}}">
        <view class="text">{{list.currencyName}}</view>
     </view>
  </view>
</view>